## This docker-compose file is designed to be used as a template in portainer.
## It is widely (completely) inspired from the funkypenguin's cookbook.
## Don't miss his webpage: https://geek-cookbook.funkypenguin.co.nz
##
##
## This template can be set up in your portainer "App template".
## Don't forget to set the following environment variables:
## - PUID => user id that can read/write the media files.
## - PGID => group id that can read/write the media files.
## - DOMAIN => your DNS domainname ( example.com )
## - OAUTH2_PROXY_CLIENT_ID => please see https://github.com/bitly/oauth2_proxy
## - OAUTH2_PROXY_CLIENT_SECRET => please see https://github.com/bitly/oauth2_proxy
## - OAUTH2_PROXY_COOKIE_SECRET => Some random long string


version: '3'
services:

  ombi:
    image: linuxserver/ombi:latest
    volumes:
     - /var/data/volumes/ombi:/config
     - /dev/log:/dev/log
    networks:
     - traefik_public
     - internal
    deploy:
      labels:
       - "traefik.enable=true"
       - "traefik.docker.network=traefik_public"
       - "traefik.port=3579"
       - "traefik.frontend.rule=Host:ombi.$DOMAIN"
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  sonarr:
    image: linuxserver/sonarr:latest
    volumes:
     - /var/data/volumes/sonarr:/config
     - /dev/log:/dev/log
     - /media/gmedia/DlTmp:/downloads
     - /media/gmedia/DlTmp/:/nzbget
     - /media/gmedia/DlTmp/Series/:/data/Series
     - /media/gmedia/Series/:/tv
    networks:
     - internal
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  sonarr_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:sonarr.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://sonarr:8989
      -redirect-url=https://sonarr.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

  radarr:
    image: linuxserver/radarr:latest
    volumes:
     - /var/data/volumes/radarr:/config
     - /dev/log:/dev/log
     - /media/gmedia/DlTmp:/downloads
     - /media/gmedia/DlTmp/:/nzbget
     - /media/gmedia/DlTmp/Films/:/data/Films
     - /media/gmedia/Films/:/movies
    networks:
     - internal
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  radarr_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:radarr.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://radarr:7878
      -redirect-url=https://radarr.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

  bazarr:
    image: linuxserver/bazarr:latest
    volumes:
     - /var/data/volumes/bazarr:/config
     - /dev/log:/dev/log
     - /media/gmedia/Series/:/tv
     - /media/gmedia/Films/:/movies
    networks:
     - internal
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  bazarr_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:bazarr.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://bazarr:6767
      -redirect-url=https://bazarr.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

  jackett:
    image: linuxserver/jackett:latest
    volumes:
     - /var/data/volumes/jackett:/config
     - /dev/log:/dev/log
     - /media/gmedia/DlTmp/blackhole/:/downloads
    networks:
     - internal
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  jackett_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:jackett.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://jackett:9117
      -redirect-url=https://jackett.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

  nzbget:
    image: linuxserver/nzbget:latest
    volumes:
     - /var/data/volumes/nzbget:/config
     - /dev/log:/dev/log
     - /media/local/DlTmp/:/downloads
    networks:
     - internal
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  nzbget_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:nzbget.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://nzbget:6789
      -redirect-url=https://nzbget.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

  nzbhydra:
    image: linuxserver/hydra2:latest
    volumes:
     - /var/data/volumes/nzbhydra:/config
     - /dev/log:/dev/log
     - /media/gmedia/DlTmp/nzb:/downloads
    networks:
     - internal
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
     
  nzbhydra_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:nzbhydra.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://nzbhydra:5076
      -redirect-url=https://nzbhydra.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

  rtorrent:
    image: linuxserver/rutorrent:latest
    volumes:
     - /var/data/volumes/rtorrent:/config
     - /dev/log:/dev/log
     - /media/local/DlTmp/:/downloads
    networks:
     - internal
    ports:
     - 51413:51413
     - 51413:51413/udp
    environment:
     - PUID=1000
     - PGID=110
     - TZ=Europe/Paris
     
  rtorrent_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:rtorrent.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://rtorrent:80
      -redirect-url=https://rtorrent.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET


  lazylibrarian:
    image: linuxserver/lazylibrarian:latest
    environment:
     - PUID=$PUID
     - PGID=$PGID
     - TZ=Europe/Paris
    volumes:
     - /var/data/volumes/lazylibrarian:/config
     - /media/gmedia/Books:/media
     - /media/local/DlTmp/:/downloads
    networks:
     - internal
  
  lazylibrarian_proxy:
    image: a5huynh/oauth2_proxy
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:lazylibrarian.$DOMAIN
        - traefik.docker.network=traefik_public
        - traefik.port=4180
    volumes:
      - /var/data/volumes/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://lazylibrarian:5299
      -redirect-url=https://lazylibrarian.$DOMAIN
      -http-address=http://0.0.0.0:4180
      -email-domain=$DOMAIN
      -provider=google
      -authenticated-emails-file=/authenticated-emails.txt
    environment:
      - OAUTH2_PROXY_CLIENT_ID=$OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET=$OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET=$OAUTH2_PROXY_COOKIE_SECRET

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: 172.16.11.0/24
